# platform-starter

./: .flattened-pom.xml  README.md  log.txt  log_debug.txt  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  settings.xml
.github/workflows/: main.yml  maven-publish.yml  release.yml
starter-cloudwatch/: .flattened-pom.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-commons/: .flattened-pom.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/exception/: BusinessException.kt  DynamicException.kt  NotFoundException.kt  UnathorizedException.kt
starter-commons/src/main/kotlin/br/com/dmsec/starter/commons/extension/: JacksonExtension.kt
starter-context/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-context/src/main/kotlin/br/com/dmsec/starter/context/web/config/: ContextTrackingAutoConfiguration.kt
starter-exception-handler/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-feign/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-logging/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-metrics/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-prometheus/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-swagger/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-swagger/src/main/kotlin/br/com/dmsec/starter/swagger/configuration/: SwaggerAutoConfiguration.kt
starter-tracing/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
starter-tracing/src/main/kotlin/br/com/dmsec/starter/tracing/configuration/: TracingAutoConfiguration.kt
starter-tracing/src/main/kotlin/br/com/dmsec/starter/tracing/util/: DiagnosticContextScope.kt  DiagnosticContextScopeManager.kt
starter-tracing/src/test/java/br/com/dmsec/: AppTest.java
starter-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
