#release configuration
#Sun Jan 17 20:30:10 BRT 2021
projectVersionPolicyId=default
project.scm.br.com.dmsec\:starter-feign.empty=true
project.scm.br.com.dmsec\:starter-commons.empty=true
project.rel.br.com.dmsec\:platform-starter=1.4
project.scm.br.com.dmsec\:starter-metrics.empty=true
project.dev.br.com.dmsec\:starter-web=1.3-SNAPSHOT
project.dev.br.com.dmsec\:starter-swagger=1.3-SNAPSHOT
project.scm.br.com.dmsec\:starter-exception-handler.empty=true
project.rel.br.com.dmsec\:starter-context=1.2
project.dev.br.com.dmsec\:starter-logging=1.3-SNAPSHOT
project.dev.br.com.dmsec\:starter-exception-handler=1.3-SNAPSHOT
project.rel.br.com.dmsec\:starter-tracing=1.2
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.dmsec\:starter-cloudwatch=1.2
project.scm.br.com.dmsec\:platform-starter.id=github
project.scm.br.com.dmsec\:starter-prometheus.empty=true
completedPhase=scm-commit-release
project.dev.br.com.dmsec\:starter-cloudwatch=1.3-SNAPSHOT
project.scm.br.com.dmsec\:starter-tracing.empty=true
project.rel.br.com.dmsec\:starter-metrics=1.2
project.rel.br.com.dmsec\:starter-web=1.2
scm.tag=v1.4
project.rel.br.com.dmsec\:starter-logging=1.2
project.dev.br.com.dmsec\:starter-tracing=1.3-SNAPSHOT
project.scm.br.com.dmsec\:platform-starter.developerConnection=scm\:git\:https\://github.com/DMSec/platform-starter.git
preparationGoals=clean verify
project.scm.br.com.dmsec\:platform-starter.tag=v1.3
project.rel.br.com.dmsec\:starter-feign=1.2
project.rel.br.com.dmsec\:starter-exception-handler=1.2
project.dev.br.com.dmsec\:platform-starter=1.5-SNAPSHOT
project.dev.br.com.dmsec\:starter-prometheus=1.3-SNAPSHOT
project.scm.br.com.dmsec\:starter-web.empty=true
pushChanges=true
project.dev.br.com.dmsec\:starter-commons=1.3-SNAPSHOT
project.dev.br.com.dmsec\:starter-metrics=1.3-SNAPSHOT
project.scm.br.com.dmsec\:starter-swagger.empty=true
remoteTagging=true
project.rel.br.com.dmsec\:starter-commons=1.2
project.scm.br.com.dmsec\:starter-context.empty=true
project.rel.br.com.dmsec\:starter-swagger=1.2
scm.url=scm\:git\:https\://github.com/DMSec/platform-starter.git
project.scm.br.com.dmsec\:starter-cloudwatch.empty=true
scm.id=github
project.rel.br.com.dmsec\:starter-prometheus=1.2
scm.tagNameFormat=v@{project.version}
project.scm.br.com.dmsec\:starter-logging.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.br.com.dmsec\:starter-context=1.3-SNAPSHOT
project.dev.br.com.dmsec\:starter-feign=1.3-SNAPSHOT
