#release configuration
#Tue Jan 19 16:46:40 BRT 2021
projectVersionPolicyId=default
project.scm.br.com.dmsec\:starter-exception-handler.id=github
project.scm.br.com.dmsec\:starter-tracing.id=github
project.scm.br.com.dmsec\:starter-swagger.id=github
project.rel.br.com.dmsec\:platform-starter=1.11
project.dev.br.com.dmsec\:starter-web=1.8-SNAPSHOT
project.scm.br.com.dmsec\:starter-commons.id=github
dependency.br.com.dmsec\:starter-commons.release=1.6
project.dev.br.com.dmsec\:starter-swagger=1.8-SNAPSHOT
project.scm.br.com.dmsec\:starter-context.tag=v1.5
project.scm.br.com.dmsec\:starter-logging.tag=v1.10
project.rel.br.com.dmsec\:starter-context=1.7
project.dev.br.com.dmsec\:starter-logging=1.8-SNAPSHOT
project.dev.br.com.dmsec\:starter-exception-handler=1.8-SNAPSHOT
project.rel.br.com.dmsec\:starter-tracing=1.7
project.scm.br.com.dmsec\:starter-tracing.tag=v1.10
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.dmsec\:starter-cloudwatch=1.7
project.scm.br.com.dmsec\:starter-swagger.tag=v1.10
project.scm.br.com.dmsec\:platform-starter.id=github
completedPhase=end-release
project.dev.br.com.dmsec\:starter-cloudwatch=1.8-SNAPSHOT
project.scm.br.com.dmsec\:starter-cloudwatch.id=github
project.scm.br.com.dmsec\:starter-web.id=github
project.rel.br.com.dmsec\:starter-metrics=1.7
project.rel.br.com.dmsec\:starter-web=1.7
project.rel.br.com.dmsec\:starter-logging=1.7
scm.tag=v1.11
project.dev.br.com.dmsec\:starter-tracing=1.8-SNAPSHOT
project.scm.br.com.dmsec\:platform-starter.developerConnection=scm\:git\:https\://github.com/DMSec/platform-starter.git
preparationGoals=clean verify
project.scm.br.com.dmsec\:starter-logging.id=github
project.scm.br.com.dmsec\:starter-feign.id=github
project.scm.br.com.dmsec\:platform-starter.tag=v1.10
project.rel.br.com.dmsec\:starter-feign=1.7
project.rel.br.com.dmsec\:starter-exception-handler=1.7
project.scm.br.com.dmsec\:starter-exception-handler.tag=v1.10
project.scm.br.com.dmsec\:starter-metrics.id=github
dependency.br.com.dmsec\:starter-context.development=1.7
project.dev.br.com.dmsec\:platform-starter=1.12-SNAPSHOT
dependency.br.com.dmsec\:starter-context.release=1.7
project.dev.br.com.dmsec\:starter-prometheus=1.8-SNAPSHOT
pushChanges=true
project.dev.br.com.dmsec\:starter-commons=1.8-SNAPSHOT
project.dev.br.com.dmsec\:starter-metrics=1.8-SNAPSHOT
project.scm.br.com.dmsec\:starter-web.tag=v1.10
project.scm.br.com.dmsec\:starter-cloudwatch.tag=v1.10
project.scm.br.com.dmsec\:starter-prometheus.tag=v1.10
project.scm.br.com.dmsec\:starter-prometheus.id=github
remoteTagging=true
project.rel.br.com.dmsec\:starter-commons=1.7
project.rel.br.com.dmsec\:starter-swagger=1.7
project.scm.br.com.dmsec\:starter-context.id=github
scm.url=scm\:git\:https\://github.com/DMSec/platform-starter.git
scm.id=github
project.scm.br.com.dmsec\:starter-metrics.tag=v1.10
project.rel.br.com.dmsec\:starter-prometheus=1.7
scm.tagNameFormat=v@{project.version}
project.scm.br.com.dmsec\:platform-starter.url=http\://github.com/DMSec/platform-starter/tree/main
project.scm.br.com.dmsec\:starter-commons.tag=v1.10
dependency.br.com.dmsec\:starter-commons.development=1.6
project.scm.br.com.dmsec\:starter-feign.tag=v1.10
exec.snapshotReleasePluginAllowed=false
project.dev.br.com.dmsec\:starter-context=1.8-SNAPSHOT
project.dev.br.com.dmsec\:starter-feign=1.8-SNAPSHOT
