#release configuration
#Tue Jan 19 12:21:25 BRT 2021
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/DMSec/platform-starter.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
