#release configuration
#Mon Jan 18 22:13:00 BRT 2021
projectVersionPolicyId=default
project.scm.br.com.dmsec\:starter-exception-handler.id=github
project.scm.br.com.dmsec\:starter-tracing.id=github
project.scm.br.com.dmsec\:starter-swagger.id=github
project.rel.br.com.dmsec\:platform-starter=1.6
project.dev.br.com.dmsec\:starter-web=1.4-SNAPSHOT
project.scm.br.com.dmsec\:starter-commons.id=github
project.dev.br.com.dmsec\:starter-swagger=1.4-SNAPSHOT
project.scm.br.com.dmsec\:starter-context.tag=v1.5
project.scm.br.com.dmsec\:starter-logging.tag=v1.5
project.rel.br.com.dmsec\:starter-context=1.3
project.dev.br.com.dmsec\:starter-logging=1.4-SNAPSHOT
project.dev.br.com.dmsec\:starter-exception-handler=1.4-SNAPSHOT
project.rel.br.com.dmsec\:starter-tracing=1.3
project.scm.br.com.dmsec\:starter-tracing.tag=v1.5
scm.commentPrefix=[maven-release-plugin] 
project.rel.br.com.dmsec\:starter-cloudwatch=1.3
project.scm.br.com.dmsec\:starter-swagger.tag=v1.5
project.scm.br.com.dmsec\:platform-starter.id=github
completedPhase=end-release
project.dev.br.com.dmsec\:starter-cloudwatch=1.4-SNAPSHOT
project.scm.br.com.dmsec\:starter-cloudwatch.id=github
project.scm.br.com.dmsec\:starter-web.id=github
project.rel.br.com.dmsec\:starter-metrics=1.3
project.rel.br.com.dmsec\:starter-web=1.3
scm.tag=v1.6
project.rel.br.com.dmsec\:starter-logging=1.3
project.dev.br.com.dmsec\:starter-tracing=1.4-SNAPSHOT
project.scm.br.com.dmsec\:platform-starter.developerConnection=scm\:git\:https\://github.com/DMSec/platform-starter.git
preparationGoals=clean verify
project.scm.br.com.dmsec\:starter-logging.id=github
project.scm.br.com.dmsec\:starter-feign.id=github
project.scm.br.com.dmsec\:platform-starter.tag=v1.5
project.rel.br.com.dmsec\:starter-feign=1.3
project.rel.br.com.dmsec\:starter-exception-handler=1.3
project.scm.br.com.dmsec\:starter-exception-handler.tag=v1.5
project.scm.br.com.dmsec\:starter-metrics.id=github
project.dev.br.com.dmsec\:platform-starter=1.7-SNAPSHOT
project.dev.br.com.dmsec\:starter-prometheus=1.4-SNAPSHOT
pushChanges=true
project.dev.br.com.dmsec\:starter-commons=1.4-SNAPSHOT
project.dev.br.com.dmsec\:starter-metrics=1.4-SNAPSHOT
project.scm.br.com.dmsec\:starter-web.tag=v1.5
project.scm.br.com.dmsec\:starter-cloudwatch.tag=v1.5
project.scm.br.com.dmsec\:starter-prometheus.tag=v1.5
project.scm.br.com.dmsec\:starter-prometheus.id=github
remoteTagging=true
project.rel.br.com.dmsec\:starter-commons=1.3
project.rel.br.com.dmsec\:starter-swagger=1.3
project.scm.br.com.dmsec\:starter-context.id=github
scm.url=scm\:git\:https\://github.com/DMSec/platform-starter.git
scm.id=github
project.scm.br.com.dmsec\:starter-metrics.tag=v1.5
project.rel.br.com.dmsec\:starter-prometheus=1.3
scm.tagNameFormat=v@{project.version}
project.scm.br.com.dmsec\:platform-starter.url=http\://github.com/DMSec/platform-starter/tree/main
project.scm.br.com.dmsec\:starter-commons.tag=v1.5
project.scm.br.com.dmsec\:starter-feign.tag=v1.5
exec.snapshotReleasePluginAllowed=false
project.dev.br.com.dmsec\:starter-context=1.4-SNAPSHOT
project.dev.br.com.dmsec\:starter-feign=1.4-SNAPSHOT
