<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.dmsec</groupId>
    <artifactId>platform-starter</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>
  <groupId>br.com.dmsec</groupId>
  <artifactId>starter-web</artifactId>
  <version>1.5-SNAPSHOT</version>
  <name>starter-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>br.com.dmsec</groupId>
      <artifactId>starter-exception-handler</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>br.com.dmsec</groupId>
      <artifactId>starter-swagger</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>br.com.dmsec</groupId>
      <artifactId>starter-commons</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>


    <!-- Incluir tracing -->
    <dependency>
      <groupId>br.com.dmsec</groupId>
      <artifactId>starter-tracing</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>


    <!-- Incluir Context -->
    <dependency>
      <groupId>br.com.dmsec</groupId>
      <artifactId>starter-context</artifactId>
      <version>1.5-SNAPSHOT</version>
    </dependency>


  </dependencies>

  <scm>
    <tag>v1.5</tag>
  </scm>
</project>
